update=Sun 17 Nov 2013 03:54:42 PM EST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=./
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=twostep
LibName3=twostep_logo
[pcbnew]
version=1
LastNetListRead=twostep.net
UseCmpFile=1
PadDrill="    1.000760"
PadDrillOvalY="    1.000760"
PadSizeH="    1.473200"
PadSizeV="    2.100580"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.049020"
ModuleTextSizeH="    1.049020"
ModuleTextSizeThickness="    0.261620"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=./
LibName1=twostep
LibName2=twostep_logo
